/* Privacy Analyzer Widget Styles */

.privacy-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 280px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  z-index: 9999;
  color: white;
  overflow: hidden;
  transition: all 0.3s ease;
}

.privacy-widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.privacy-score-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
}

.privacy-score-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-text {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  color: white;
  z-index: 2;
}

.score-ring {
  transform: rotate(-90deg);
}

.score-ring-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 3;
}

.score-ring-fill {
  fill: none;
  stroke: #4CAF50;
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease, stroke 0.3s ease;
}

.privacy-controls {
  display: flex;
  gap: 8px;
}

.privacy-controls button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  color: white;
  transition: background 0.2s ease;
}

.privacy-controls button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.privacy-details {
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  max-height: 400px;
  overflow-y: auto;
}

.detail-section {
  margin-bottom: 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.section-title {
  font-weight: 600;
  font-size: 14px;
}

.section-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.section-status.secure {
  color: #4CAF50;
}

.section-status.insecure {
  color: #FF5252;
}

.section-content {
  font-size: 12px;
  line-height: 1.4;
}

.tracker-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tracker-item:last-child {
  border-bottom: none;
}

.tracker-domain {
  flex: 1;
  font-family: monospace;
  font-size: 11px;
  opacity: 0.9;
}

.block-tracker-btn {
  background: rgba(244, 67, 54, 0.8);
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 10px;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

.block-tracker-btn:hover {
  background: rgba(244, 67, 54, 1);
}

.security-item {
  display: flex;
  align-items: center;
  padding: 2px 0;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
}

.action-btn {
  flex: 1;
  min-width: 80px;
  background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.action-btn:active {
  transform: translateY(0);
}

.feedback-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 12px;
}

.feedback-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.feedback-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Privacy Notifications */
.privacy-notification {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.privacy-notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}

.notification-text {
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  margin-right: 12px;
}

.notification-close {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.notification-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .privacy-widget {
    width: 260px;
    bottom: 10px;
    right: 10px;
  }
  
  .privacy-notification {
    right: 10px;
    bottom: 70px;
    max-width: 260px;
  }
}

/* Animation Keyframes */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.privacy-widget.alert {
  animation: pulse 1s infinite;
}

/* Scrollbar Styling */
.privacy-details::-webkit-scrollbar {
  width: 4px;
}

.privacy-details::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.privacy-details::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.privacy-details::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}