/* Privacy Analyzer Popup Styles - Purple/Blue Theme with Dark Mode */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light mode colors */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  --secondary-gradient: linear-gradient(45deg, #4f46e5 0%, #7c3aed 50%, #ec4899 100%);
  --accent-gradient: linear-gradient(90deg, #8b5cf6 0%, #06b6d4 100%);
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-card: rgba(255, 255, 255, 0.95);
  --bg-overlay: rgba(255, 255, 255, 0.1);
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-inverse: #ffffff;
  
  --border-color: #e2e8f0;
  --border-hover: #cbd5e1;
  --border-focus: #8b5cf6;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  
  --success-bg: rgba(16, 185, 129, 0.1);
  --warning-bg: rgba(245, 158, 11, 0.1);
  --error-bg: rgba(239, 68, 68, 0.1);
  --info-bg: rgba(59, 130, 246, 0.1);
}

[data-theme="dark"] {
  /* Dark mode colors */
  --primary-gradient: linear-gradient(135deg, #4c1d95 0%, #581c87 50%, #7c2d12 100%);
  --secondary-gradient: linear-gradient(45deg, #312e81 0%, #553c9a 50%, #be185d 100%);
  --accent-gradient: linear-gradient(90deg, #6d28d9 0%, #0891b2 100%);
  
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-card: rgba(15, 23, 42, 0.95);
  --bg-overlay: rgba(0, 0, 0, 0.3);
  
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-inverse: #0f172a;
  
  --border-color: #334155;
  --border-hover: #475569;
  --border-focus: #a855f7;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
  
  --success-color: #34d399;
  --warning-color: #fbbf24;
  --error-color: #f87171;
  --info-color: #60a5fa;
  
  --success-bg: rgba(52, 211, 153, 0.15);
  --warning-bg: rgba(251, 191, 36, 0.15);
  --error-bg: rgba(248, 113, 113, 0.15);
  --info-bg: rgba(96, 165, 250, 0.15);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
  width: 400px;
  min-height: 600px;
  background: var(--primary-gradient);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-container {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  margin: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--bg-overlay);
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header Styles */
.popup-header {
  background: var(--primary-gradient);
  color: var(--text-inverse);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.popup-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 16px;
}

.app-logo {
  font-size: 28px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-overlay);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.header-info {
  flex: 1;
}

.app-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  background: linear-gradient(45deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.current-site {
  font-size: 13px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: var(--bg-overlay);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.current-site.secure {
  border-color: rgba(16, 185, 129, 0.3);
}

.current-site.insecure {
  border-color: rgba(239, 68, 68, 0.3);
}

.security-icon {
  font-size: 12px;
}

/* Main Content */
.popup-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: var(--bg-primary);
}

.popup-main::-webkit-scrollbar {
  width: 6px;
}

.popup-main::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.popup-main::-webkit-scrollbar-thumb {
  background: var(--accent-gradient);
  border-radius: 3px;
}

/* Score Section */
.score-section {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.score-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent-gradient);
}

.score-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.score-display {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.score-circle {
  position: relative;
  width: 90px;
  height: 90px;
  transition: all 0.3s ease;
}

.score-circle.loading {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.score-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.score-bg {
  fill: none;
  stroke: var(--border-color);
  stroke-width: 6;
  opacity: 0.3;
}

.score-fill {
  fill: none;
  stroke: var(--success-color);
  stroke-width: 6;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 0 8px currentColor);
}

.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 800;
  color: var(--success-color);
  transition: all 0.3s ease;
}

.score-status {
  font-size: 18px;
  font-weight: 600;
  color: var(--success-color);
  margin-bottom: 8px;
}

.score-breakdown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.breakdown-item {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.breakdown-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.breakdown-item:hover::before {
  transform: scaleX(1);
}

.breakdown-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.breakdown-label {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  font-weight: 500;
}

.breakdown-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Tab Styles */
.analysis-tabs {
  margin-bottom: 24px;
}

.tab-buttons {
  display: flex;
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 6px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tab-btn.active {
  background: var(--bg-card);
  color: var(--text-primary);
  box-shadow: var(--shadow-md);
  transform: scale(1.02);
}

.tab-btn.active::before {
  opacity: 0.1;
}

.tab-btn:hover:not(.active) {
  color: var(--text-primary);
  background: var(--bg-overlay);
}

.tab-panel {
  display: none;
  min-height: 250px;
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-panel.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInStagger 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInStagger {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Card Styles */
.card {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

/* Recommendations */
.recommendations,
.quick-actions {
  margin-bottom: 24px;
}

.recommendations h3,
.quick-actions h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recommendations h3::before {
  content: '💡';
  font-size: 18px;
}

.quick-actions h3::before {
  content: '⚡';
  font-size: 18px;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommendation-item {
  background: var(--bg-card);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.recommendation-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--accent-gradient);
}

.recommendation-item.high-priority {
  background: var(--error-bg);
  border-color: var(--error-color);
}

.recommendation-item.high-priority::before {
  background: var(--error-color);
}

.recommendation-item.medium-priority {
  background: var(--warning-bg);
  border-color: var(--warning-color);
}

.recommendation-item.medium-priority::before {
  background: var(--warning-color);
}

.recommendation-item.low-priority,
.recommendation-item.success {
  background: var(--success-bg);
  border-color: var(--success-color);
}

.recommendation-item.success::before {
  background: var(--success-color);
}

.recommendation-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.recommendation-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.recommendation-content {
  flex: 1;
}

.recommendation-text {
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.recommendation-action {
  background: var(--accent-gradient);
  color: var(--text-inverse);
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recommendation-action:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Quick Actions */
.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  position: relative;
  overflow: hidden;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.action-button:hover {
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-button:hover::before {
  opacity: 0.1;
}

.action-button:active {
  transform: translateY(-1px) scale(0.98);
}

.action-icon {
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.action-text {
  font-weight: 600;
  color: var(--text-primary);
  position: relative;
  z-index: 1;
}

/* Items Lists */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.panel-header h3 {
  font-size: 16px;
  font-weight: 700;
}

.panel-count {
  background: var(--accent-gradient);
  color: var(--text-inverse);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  min-width: 24px;
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.items-list::-webkit-scrollbar {
  width: 4px;
}

.items-list::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 2px;
}

.items-list::-webkit-scrollbar-thumb {
  background: var(--accent-gradient);
  border-radius: 2px;
}

.item {
  background: var(--bg-card);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
  transform: translateX(20px);
}

@keyframes slideInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border-focus);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.item-info {
  flex: 1;
}

.item-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  margin-bottom: 4px;
  word-break: break-all;
}

.item-type {
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.item-action {
  background: var(--error-color);
  color: var(--text-inverse);
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.item-action:hover {
  background: var(--error-color);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.item-details {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.detail-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-badge.success {
  background: var(--success-bg);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.detail-badge.warning {
  background: var(--warning-bg);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.detail-badge.danger {
  background: var(--error-bg);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.detail-text {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Cookie Controls */
.cookie-controls {
  margin-bottom: 20px;
  padding: 16px;
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.toggle-switch {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-primary);
}

.toggle-switch input {
  position: relative;
  width: 48px;
  height: 24px;
  appearance: none;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle-switch input:checked {
  background: var(--accent-gradient);
  border-color: transparent;
}

.toggle-switch input::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  background: var(--text-inverse);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.toggle-switch input:checked::before {
  transform: translateX(24px);
}

/* Security Checks */
.security-checks {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.security-check {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.security-check:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.security-check.passed {
  border-color: var(--success-color);
  background: var(--success-bg);
}

.security-check.failed {
  border-color: var(--error-color);
  background: var(--error-bg);
}

.security-check.checking {
  border-color: var(--info-color);
  background: var(--info-bg);
}

.check-icon {
  font-size: 18px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.check-text {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.check-status {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.security-details {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--border-color);
}

.security-headers h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.header-item:last-child {
  border-bottom: none;
}

.header-name {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 12px;
  color: var(--text-primary);
}

.header-status {
  color: var(--success-color);
  font-weight: 600;
}

.security-warning {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--warning-bg);
  border-radius: 8px;
  border: 1px solid var(--warning-color);
}

.warning-icon {
  font-size: 18px;
  color: var(--warning-color);
}

.security-warning span:last-child {
  font-size: 13px;
  color: var(--text-primary);
}

/* History Section */
.history-section {
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

.section-header h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-header h3::before {
  content: '📊';
  font-size: 18px;
}

.clear-history-btn {
  background: none;
  border: 1px solid var(--error-color);
  color: var(--error-color);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clear-history-btn:hover {
  background: var(--error-color);
  color: var(--text-inverse);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 150px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-card);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInLeft 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
  transform: translateX(-20px);
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.history-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
  border-color: var(--border-focus);
}

.history-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.history-site {
  color: var(--text-primary);
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 12px;
  font-weight: 500;
}

.history-time {
  color: var(--text-secondary);
  font-size: 10px;
}

.history-score {
  font-weight: 700;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 6px;
  background: var(--bg-secondary);
}

/* Feedback Section */
.feedback-section {
  background: var(--bg-card);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.feedback-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
}

.feedback-question {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.feedback-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.feedback-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.feedback-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feedback-btn:hover {
  border-color: var(--border-focus);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.feedback-btn:hover::before {
  opacity: 0.1;
}

.feedback-btn.positive:hover {
  border-color: var(--success-color);
  background: var(--success-bg);
}

.feedback-btn.negative:hover {
  border-color: var(--error-color);
  background: var(--error-bg);
}

.feedback-btn:active {
  transform: translateY(-1px) scale(0.98);
}

.feedback-icon {
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.feedback-btn span:last-child {
  position: relative;
  z-index: 1;
  color: var(--text-primary);
}

/* Footer */
.popup-footer {
  background: var(--bg-secondary);
  padding: 16px 20px;
  border-top: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.footer-links a:hover {
  color: var(--text-primary);
}

.footer-links a:hover::after {
  transform: scaleX(1);
}

/* Notifications */
.popup-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 320px;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  z-index: 1000;
  transform: translateX(100%) scale(0.8);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-notification.show {
  transform: translateX(0) scale(1);
  opacity: 1;
}

.popup-notification.success {
  border-left: 4px solid var(--success-color);
}

.popup-notification.error {
  border-left: 4px solid var(--error-color);
}

.popup-notification.warning {
  border-left: 4px solid var(--warning-color);
}

.popup-notification.info {
  border-left: 4px solid var(--info-color);
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
}

.notification-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.notification-message {
  flex: 1;
  font-size: 13px;
  line-height: 1.4;
  color: var(--text-primary);
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.notification-close:hover {
  background: var(--bg-overlay);
  color: var(--text-primary);
}

/* No Items State */
.no-items {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.no-items::before {
  font-size: 48px;
  opacity: 0.5;
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, 
    var(--bg-secondary) 0%, 
    var(--bg-tertiary) 50%, 
    var(--bg-secondary) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-gradient);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-gradient);
}

::-webkit-scrollbar-corner {
  background: var(--bg-tertiary);
}

/* Responsive Design */
@media (max-width: 400px) {
  body {
    width: 360px;
  }
  
  .popup-container {
    margin: 4px;
  }
  
  .action-grid {
    grid-template-columns: 1fr;
  }
  
  .score-breakdown {
    grid-template-columns: 1fr;
  }
  
  .feedback-buttons {
    flex-direction: column;
  }
  
  .popup-main {
    padding: 16px;
  }
  
  .popup-header {
    padding: 16px;
  }
}

/* Print Styles */
@media print {
  .popup-container {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .popup-header {
    background: #f5f5f5 !important;
    color: #000 !important;
  }
  
  .tab-buttons {
    display: none;
  }
  
  .tab-panel {
    display: block !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
  
  [data-theme="dark"] {
    --border-color: #ffffff;
    --text-secondary: #ffffff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}