/* === GLOBAL STYLES === */
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    width: 700px;
    min-height: 500px;
    box-sizing: border-box;
    background: linear-gradient(135deg, #3f51b5, #6a1b9a);
    color: #f4f6f8;
}

/* === HEADER === */
header {
    background: linear-gradient(135deg, #2e3c9a, #1976d2);
    color: white;
    padding: 18px 25px;
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.5px;
}

/* === MAIN CONTENT WRAPPER === */
main {
    padding: 20px;
}

/* === FEATURE BLOCKS / CARDS === */
.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
    background: rgba(255, 255, 255, 0.15);
}

/* === FIRST CARD SPECIAL STYLE (slightly darker) === */
.card.identity {
    background: linear-gradient(135deg, #252765, #3b0a65);
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* === BUTTONS === */
button {
    background: linear-gradient(135deg, #2196f3, #3f51b5);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.25s ease, transform 0.15s ease, box-shadow 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #1976d2, #283593);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

button:active {
    transform: translateY(1px);
}

/* === TOGGLE SWITCHES === */
.toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #bbb;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4caf50;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* === FOOTER === */
footer {
    padding: 15px 20px;
    text-align: center;
    font-size: 0.85rem;
    color: #ddd;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* === LOG BUTTON GROUP === */
.log-buttons {
    display: flex;
    gap: 8px; /* space between buttons */
    flex-wrap: wrap; /* allows wrapping if space is too small */
    margin-top: 10px;
}

.log-buttons button {
    flex: 1; /* make them share space evenly */
    min-width: auto; /* prevent fixed width */
}
/* Recent Logs Header */
.recent-logs-header {
    margin-bottom: 10px;
}

.recent-logs-header h2 {
    margin-bottom: 8px;
    font-size: 1.2em;
    font-weight: bold;
}

/* Controls Layout */
.log-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap; /* so it adapts for smaller widths */
}

/* Dropdown Styling */
.log-controls select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.1);
    color: white;
    cursor: pointer;
}

/* Buttons Layout */
.log-buttons {
    display: flex;
    gap: 8px;
}

.log-buttons button {
    padding: 6px 12px;
    background: linear-gradient(to right, #4a90e2, #8e44ad);
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.log-buttons button:hover {
    background: linear-gradient(to right, #3a78c2, #732d91);
}
.recent-logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.recent-logs-header h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

.log-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}


#levelFilter {
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0.3);
  background-color: transparent; /* match card background */
  color: white;
  appearance: none; /* remove default arrow style */
  -webkit-appearance: none;
  -moz-appearance: none;
}

#levelFilter option {
  background-color: #1e1e1e; /* dropdown menu background */
  color: white;
}


.log-buttons {
  display: flex;
  gap: 6px;
}

.log-buttons .btn {
  padding: 5px 10px;
  border-radius: 4px;
}
