<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Blocked - SafeGuard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .blocked-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .blocked-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ef4444;
        }

        .blocked-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 16px;
        }

        .blocked-message {
            font-size: 1.1rem;
            color: #64748b;
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .blocked-url {
            background: #f1f5f9;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px;
            font-family: monospace;
            font-size: 0.9rem;
            color: #475569;
            margin-bottom: 32px;
            word-break: break-all;
        }

        .blocked-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-primary:hover {
            background: #4338ca;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn-secondary:hover {
            background: #475569;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: #64748b;
        }

        .btn-outline:hover {
            border-color: #4f46e5;
            color: #4f46e5;
        }

        .override-form {
            display: none;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
            animation: fadeIn 0.3s ease;
        }

        .override-form.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 16px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .blocked-info {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin: 24px 0;
            font-size: 0.9rem;
        }

        .blocked-info-title {
            font-weight: 600;
            color: #92400e;
            margin-bottom: 8px;
        }

        .blocked-info-text {
            color: #a16207;
        }

        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-top: 12px;
            font-size: 0.9rem;
        }

        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #16a34a;
            padding: 12px;
            border-radius: 8px;
            margin-top: 12px;
            font-size: 0.9rem;
        }

        .category-tag {
            display: inline-block;
            background: #e0e7ff;
            color: #3730a3;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 0.8rem;
            font-weight: 500;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="blocked-container">
        <div class="blocked-icon">🛡️</div>
        
        <h1 class="blocked-title">Access Blocked</h1>
        
        <p class="blocked-message" id="blockMessage">
            This website has been blocked by SafeGuard for your protection.
        </p>

        <div class="category-tag" id="categoryTag">
            Restricted Content
        </div>

        <div class="blocked-url" id="blockedUrl">
            <!-- URL will be populated by JavaScript -->
        </div>

        <div class="blocked-info">
            <div class="blocked-info-title">🔒 Why was this blocked?</div>
            <div class="blocked-info-text">
                This site was blocked based on your current SafeGuard profile settings. 
                You can modify your blocking preferences in the extension popup.
            </div>
        </div>

        <div class="blocked-actions">
            <button class="btn btn-primary" onclick="openExtension()">
                ⚙️ Open Settings
            </button>
            <button class="btn btn-outline" onclick="showOverrideForm()">
                🔓 Request Override
            </button>
            <button class="btn btn-secondary" onclick="goBack()">
                ← Go Back
            </button>
        </div>

        <!-- Override Form -->
        <div class="override-form" id="overrideForm">
            <h3 style="margin-bottom: 16px; color: #1e293b;">Override Access</h3>
            <p style="margin-bottom: 20px; color: #64748b; font-size: 0.9rem;">
                Enter your 4-digit PIN to temporarily access this site.
            </p>
            
            <div class="form-group">
                <label class="form-label">PIN Code:</label>
                <input type="password" class="form-input" id="pinInput" 
                       placeholder="Enter 4-digit PIN" maxlength="4" 
                       pattern="[0-9]{4}" autocomplete="off">
            </div>
            
            <div style="display: flex; gap: 8px; justify-content: center;">
                <button class="btn btn-primary" onclick="checkOverride()">
                    Verify PIN
                </button>
                <button class="btn btn-outline" onclick="hideOverrideForm()">
                    Cancel
                </button>
            </div>
            
            <div id="overrideMessage"></div>
        </div>

        <!-- Additional Information -->
        <div style="margin-top: 32px; padding-top: 24px; border-top: 1px solid #e2e8f0; font-size: 0.85rem; color: #64748b;">
            <p>SafeGuard helps you maintain focus and browse safely. 
               If you believe this block is in error, you can adjust your settings or contact your administrator.</p>
        </div>
    </div>

    <script>
        // Parse URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const blockedUrl = urlParams.get('url') || 'Unknown URL';
        const category = urlParams.get('category') || 'Restricted Content';

        // Update page content
        document.addEventListener('DOMContentLoaded', () => {
            updateBlockedPage();
            setupKeyboardShortcuts();
        });

        function updateBlockedPage() {
            // Update URL display
            document.getElementById('blockedUrl').textContent = decodeURIComponent(blockedUrl);
            
            // Update category tag
            document.getElementById('categoryTag').textContent = category;
            
            // Customize message based on category
            const messages = {
                'Adult Content': 'This adult content has been blocked for your protection.',
                'Gambling': 'This gambling site has been blocked to help prevent addiction.',
                'Social Media': 'This social media site has been blocked to help you stay focused.',
                'Dating Sites': 'This dating site has been blocked based on your current profile.',
                'Violent Content': 'This violent content has been blocked for your wellbeing.',
                'Misinformation': 'This site has been identified as containing misinformation.',
                'Scams & Fraud': 'This site has been blocked as it may contain fraudulent content.'
            };
            
            const customMessage = messages[category];
            if (customMessage) {
                document.getElementById('blockMessage').textContent = customMessage;
            }
        }

        function setupKeyboardShortcuts() {
            document.addEventListener('keydown', (e) => {
                // Escape key to hide override form
                if (e.key === 'Escape') {
                    hideOverrideForm();
                }
                
                // Enter key in PIN input to submit
                if (e.key === 'Enter' && document.activeElement.id === 'pinInput') {
                    checkOverride();
                }
            });
        }

        function openExtension() {
            // Try different methods to open extension popup
            if (chrome && chrome.runtime) {
                try {
                    chrome.runtime.openOptionsPage();
                } catch (error) {
                    // Fallback: try to open extension URL
                    const extensionId = chrome.runtime.id;
                    window.open(`chrome-extension://${extensionId}/popup.html`, '_blank');
                }
            } else {
                alert('Unable to open extension settings. Please click on the SafeGuard icon in your browser toolbar.');
            }
        }

        function showOverrideForm() {
            document.getElementById('overrideForm').classList.add('show');
            document.getElementById('pinInput').focus();
        }

        function hideOverrideForm() {
            document.getElementById('overrideForm').classList.remove('show');
            document.getElementById('pinInput').value = '';
            clearMessage();
        }

        async function checkOverride() {
            const pin = document.getElementById('pinInput').value;
            
            if (!pin || pin.length !== 4) {
                showMessage('Please enter a 4-digit PIN', 'error');
                return;
            }
            
            if (!/^\d+$/.test(pin)) {
                showMessage('PIN must contain only numbers', 'error');
                return;
            }

            try {
                // Send message to background script to check PIN
                const response = await chrome.runtime.sendMessage({
                    action: 'checkOverride',
                    pin: pin,
                    url: blockedUrl
                });
                
                if (response && response.success) {
                    showMessage('Access granted! Redirecting...', 'success');
                    
                    // Redirect to the original URL after a short delay
                    setTimeout(() => {
                        window.location.href = blockedUrl.startsWith('http') ? 
                            blockedUrl : `https://${blockedUrl}`;
                    }, 1500);
                } else {
                    showMessage(response?.message || 'Invalid PIN. Access denied.', 'error');
                    document.getElementById('pinInput').value = '';
                    document.getElementById('pinInput').focus();
                }
            } catch (error) {
                console.error('Override check failed:', error);
                showMessage('Unable to verify PIN. Please try again.', 'error');
            }
        }

        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                // If no history, go to a safe default page
                window.location.href = 'about:blank';
            }
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('overrideMessage');
            messageDiv.className = type === 'error' ? 'error-message' : 'success-message';
            messageDiv.textContent = message;
            messageDiv.style.display = 'block';
        }

        function clearMessage() {
            const messageDiv = document.getElementById('overrideMessage');
            messageDiv.style.display = 'none';
            messageDiv.textContent = '';
        }

        // Auto-focus PIN input when form is shown
        const observer = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                    const form = document.getElementById('overrideForm');
                    if (form.classList.contains('show')) {
                        setTimeout(() => {
                            document.getElementById('pinInput').focus();
                        }, 100);
                    }
                }
            });
        });

        observer.observe(document.getElementById('overrideForm'), {
            attributes: true,
            attributeFilter: ['class']
        });

        // Prevent right-click context menu on this page
        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });

        // Add some security measures
        document.addEventListener('keydown', (e) => {
            // Disable F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U
            if (e.key === 'F12' || 
                (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J')) ||
                (e.ctrlKey && e.key === 'U')) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>