{
  "manifest_version": 3,
  "name": "Category-Based Restrictions",
  "version": "1.0",
  "description": "Block and restrict access to specific categories of websites.",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "scripting",
    "tabs",
    "declarativeNetRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "asset/ext-icon.png",
      "48": "asset/ext-icon.png",
      "128": "asset/ext-icon.png"
    }
  },
  "icons": {
    "16": "asset/ext-icon.png",
    "48": "asset/ext-icon.png",
    "128": "asset/ext-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
