<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeGuard - Website Protection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 420px;
            min-height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            overflow-x: hidden;
        }

        .container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            min-height: 600px;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            overflow-x: auto;
        }

        .tab {
            flex: 1;
            padding: 12px 8px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.8rem;
            color: #64748b;
            transition: all 0.2s ease;
            position: relative;
            white-space: nowrap;
        }

        .tab.active {
            color: #4f46e5;
            background: white;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #4f46e5;
        }

        .tab-content {
            display: none;
            padding: 20px;
            animation: fadeIn 0.3s ease;
            max-height: 450px;
            overflow-y: auto;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .status-bar {
            background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px solid #e2e8f0;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.85rem;
        }

        .status-item:last-child {
            margin-bottom: 0;
        }

        .status-label {
            color: #64748b;
            font-weight: 500;
        }

        .status-value {
            color: #1e293b;
            font-weight: 600;
        }

        .category-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            transition: all 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .category-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-1px);
        }

        .category-card.blocked {
            border-left: 4px solid #ef4444;
            background: #fef2f2;
        }

        .category-card:not(.blocked) {
            border-left: 4px solid #10b981;
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .category-info {
            flex: 1;
        }

        .category-name {
            font-size: 0.95rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .category-description {
            font-size: 0.8rem;
            color: #64748b;
        }

        .category-icon {
            font-size: 1.2rem;
            margin-right: 12px;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f1f5f9;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e1;
            transition: 0.3s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        input:checked + .slider {
            background-color: #4f46e5;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-primary:hover {
            background: #4338ca;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #64748b;
            color: white;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #e2e8f0;
            color: #64748b;
        }

        .control-group {
            margin-bottom: 16px;
        }

        .control-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 0.85rem;
            color: #374151;
        }

        .control-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.85rem;
            transition: border-color 0.2s;
        }

        .control-input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .profile-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .profile-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .profile-card.active {
            border-color: #4f46e5;
            background: #f8faff;
        }

        .profile-name {
            font-weight: 600;
            font-size: 0.95rem;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .profile-description {
            font-size: 0.8rem;
            color: #64748b;
        }

        .schedule-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
        }

        .schedule-form {
            background: #f8fafc;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .form-row {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }

        .form-col {
            flex: 1;
        }

        .days-selector {
            display: flex;
            gap: 4px;
            margin-top: 8px;
            flex-wrap: wrap;
        }

        .day-btn {
            padding: 6px 10px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .day-btn.active {
            background: #4f46e5;
            color: white;
            border-color: #4f46e5;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4f46e5;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 0.75rem;
            color: #64748b;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #64748b;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 12px;
            opacity: 0.5;
        }

        .tab-content::-webkit-scrollbar {
            width: 4px;
        }

        .tab-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .tab-content::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #ef4444;
        }

        .danger-zone {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 16px;
            margin-top: 20px;
        }

        .danger-zone h4 {
            color: #dc2626;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ SafeGuard</h1>
            <p>Smart Website Protection & Controls</p>
        </div>

        <div class="tabs">
            <button class="tab active" data-tab="categories">Categories</button>
            <button class="tab" data-tab="profiles">Profiles</button>
            <button class="tab" data-tab="schedule">Schedule</button>
            <button class="tab" data-tab="reports">Reports</button>
            <button class="tab" data-tab="settings">Settings</button>
        </div>

        <!-- Categories Tab -->
        <div id="categories" class="tab-content active">
            <div class="status-bar">
                <div class="status-item">
                    <span class="status-label">Active Profile:</span>
                    <span class="status-value" id="currentProfile">Loading...</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Categories Blocked:</span>
                    <span class="status-value" id="blockedCount">0</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Protection Status:</span>
                    <span class="status-value" style="color: #10b981;" id="protectionStatus">Active</span>
                </div>
            </div>

            <div id="categoryGrid">
                <!-- Categories will be populated by JS -->
            </div>
        </div>

        <!-- Profiles Tab -->
        <div id="profiles" class="tab-content">
            <div style="margin-bottom: 20px;">
                <h3 style="font-size: 1.1rem; margin-bottom: 8px; color: #1e293b;">Browsing Profiles</h3>
                <p style="font-size: 0.85rem; color: #64748b;">Switch between different protection levels instantly.</p>
            </div>

            <div id="profilesList">
                <!-- Profiles will be populated by JS -->
            </div>

            <button class="btn btn-primary" id="createProfileBtn" style="width: 100%;">
                + Create New Profile
            </button>
        </div>

        <!-- Schedule Tab -->
        <div id="schedule" class="tab-content">
            <div style="margin-bottom: 20px;">
                <h3 style="font-size: 1.1rem; margin-bottom: 8px; color: #1e293b;">Scheduled Restrictions</h3>
                <p style="font-size: 0.85rem; color: #64748b;">Automatically activate profiles at specific times.</p>
            </div>

            <div class="schedule-form">
                <div class="control-group">
                    <label class="control-label">Profile to Activate:</label>
                    <select id="scheduleProfile" class="control-input">
                        <!-- Options will be populated by JS -->
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="control-label">Start Time:</label>
                        <input type="time" id="startTime" class="control-input">
                    </div>
                    <div class="form-col">
                        <label class="control-label">End Time:</label>
                        <input type="time" id="endTime" class="control-input">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Days:</label>
                    <div class="days-selector">
                        <button type="button" class="day-btn" data-day="0">Sun</button>
                        <button type="button" class="day-btn" data-day="1">Mon</button>
                        <button type="button" class="day-btn" data-day="2">Tue</button>
                        <button type="button" class="day-btn" data-day="3">Wed</button>
                        <button type="button" class="day-btn" data-day="4">Thu</button>
                        <button type="button" class="day-btn" data-day="5">Fri</button>
                        <button type="button" class="day-btn" data-day="6">Sat</button>
                    </div>
                </div>

                <button class="btn btn-primary" id="addScheduleBtn">Add Schedule</button>
            </div>

            <div id="schedulesList">
                <!-- Active schedules will be displayed here -->
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div style="margin-bottom: 20px;">
                <h3 style="font-size: 1.1rem; margin-bottom: 8px; color: #1e293b;">Usage Statistics</h3>
                <p style="font-size: 0.85rem; color: #64748b;">Track your browsing protection effectiveness.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalBlocked">0</div>
                    <div class="stat-label">Sites Blocked Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalAttempts">0</div>
                    <div class="stat-label">Block Attempts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeDays">1</div>
                    <div class="stat-label">Days Active</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="topCategory">N/A</div>
                    <div class="stat-label">Top Category</div>
                </div>
            </div>

            <div style="margin-top: 20px; display: flex; gap: 8px;">
                <button class="btn btn-outline" id="exportBtn" style="flex: 1;">📊 Export</button>
                <button class="btn btn-danger" id="clearStatsBtn" style="flex: 1;">🗑️ Clear</button>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <div style="margin-bottom: 20px;">
                <h3 style="font-size: 1.1rem; margin-bottom: 8px; color: #1e293b;">Extension Settings</h3>
                <p style="font-size: 0.85rem; color: #64748b;">Configure advanced options and security.</p>
            </div>

            <div class="control-group">
                <label class="control-label">Override PIN (4 digits):</label>
                <input type="password" id="overridePin" class="control-input" placeholder="Current: ****" maxlength="4">
            </div>

            <div class="control-group">
                <label class="control-label">Custom Blocked Domains:</label>
                <textarea id="customDomains" class="control-input" rows="4" 
                    placeholder="Enter domains one per line&#10;example.com&#10;another-site.com"></textarea>
            </div>

            <button class="btn btn-primary" id="saveSettingsBtn" style="width: 100%;">
                💾 Save Settings
            </button>

            <div class="danger-zone">
                <h4>⚠️ Danger Zone</h4>
                <p style="font-size: 0.8rem; color: #7f1d1d; margin-bottom: 12px;">
                    These actions cannot be undone.
                </p>
                <button class="btn btn-danger" id="resetBtn" style="font-size: 0.8rem;">
                    Reset All Settings
                </button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notification" class="notification"></div>

    <script src="popup.js"></script>
</body>
</html>