<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Guard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="popup">
    <div class="header">
        <div class="logo">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 2C8.13 2 5 5.13 5 9V14C5 17.87 8.13 21 12 21S19 17.87 19 14V9C19 5.13 15.87 2 12 2Z" stroke="currentColor" stroke-width="2"/>
                <circle cx="12" cy="12" r="3" fill="currentColor"/>
            </svg>
            <span>Privacy Guard</span>
        </div>
        <div class="status-indicator" id="statusIndicator">
            <div class="status-dot protected"></div>
            <span id="statusText">Protected</span>
        </div>
    </div>

    <div class="main-content">
        <div class="protection-toggle">
            <div class="toggle-section">
                <div class="device-toggle">
                    <div class="toggle-info">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <div>
                            <div class="device-name">Webcam</div>
                            <div class="device-status" id="webcamStatus">Blocked</div>
                        </div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="webcamToggle">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="device-toggle">
                    <div class="toggle-info">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M12 2C8.13 2 5 5.13 5 9V14C5 17.87 8.13 21 12 21S19 17.87 19 14V9C19 5.13 15.87 2 12 2Z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <div>
                            <div class="device-name">Microphone</div>
                            <div class="device-status" id="micStatus">Blocked</div>
                        </div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="micToggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="current-site" id="currentSite">
            <div class="site-info">
                <div class="site-icon">🌐</div>
                <div>
                    <div class="site-name" id="siteName">Loading...</div>
                    <div class="site-permissions" id="sitePermissions">No active permissions</div>
                </div>
            </div>
            <button class="btn-secondary" id="siteSettingsBtn">Settings</button>
        </div>

        <div class="recent-activity">
            <h3>Recent Activity</h3>
            <div class="activity-list" id="activityList">
                <div class="activity-item blocked">
                    <div class="activity-icon">🔒</div>
                    <div class="activity-details">
                        <div class="activity-text">No recent activity</div>
                        <div class="activity-time">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="quick-actions">
            <button class="btn-primary" id="temporaryAccessBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                    <path d="12 6V12L16 14" stroke="currentColor" stroke-width="2"/>
                </svg>
                Temporary Access
            </button>
            <button class="btn-secondary" id="fakeMediaBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <path d="M8 12H16M12 8V16" stroke="currentColor" stroke-width="2"/>
                </svg>
                Fake Media
            </button>
        </div>
    </div>

    <div class="footer">
        <button class="footer-btn" id="settingsBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" stroke-width="2"/>
            </svg>
            Settings
        </button>
        <button class="footer-btn" id="logsBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2"/>
                <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8" stroke="currentColor" stroke-width="2"/>
            </svg>
            Logs
        </button>
    </div>

    <!-- Temporary Access Modal -->
    <div class="modal" id="tempAccessModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Temporary Access</h3>
                <button class="modal-close" id="closeTempModal">×</button>
            </div>
            <div class="modal-body">
                <p>Grant temporary access to devices for this site:</p>
                <div class="temp-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="tempWebcam">
                        <span>Webcam</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="tempMic">
                        <span>Microphone</span>
                    </label>
                </div>
                <div class="time-selector">
                    <label>Duration:</label>
                    <select id="tempDuration">
                        <option value="5">5 minutes</option>
                        <option value="15">15 minutes</option>
                        <option value="30">30 minutes</option>
                        <option value="60">1 hour</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelTemp">Cancel</button>
                <button class="btn-primary" id="grantTemp">Grant Access</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>