/* SecureGuard Extension Styles */

.secureguard-alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2147483647;
  pointer-events: none;
}

.secureguard-alert {
  background: linear-gradient(135deg, #ff6b6b, #ffa500);
  color: white;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 350px;
  max-width: 400px;
  pointer-events: auto;
  animation: slideInRight 0.5s ease-out, pulse 2s infinite;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.alert-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.alert-icon {
  font-size: 20px;
  margin-right: 8px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

.alert-title {
  font-weight: 600;
  font-size: 14px;
  flex: 1;
}

.alert-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.alert-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.alert-body {
  padding: 16px;
}

.alert-url {
  font-size: 13px;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 12px;
  word-break: break-all;
  font-family: monospace;
}

.alert-threats {
  font-size: 12px;
  margin-bottom: 12px;
}

.alert-threats ul {
  margin: 8px 0 0 0;
  padding-left: 16px;
}

.alert-threats li {
  margin-bottom: 4px;
}

.alert-details {
  font-size: 11px;
  opacity: 0.9;
  font-style: italic;
}

.alert-actions {
  padding: 0 16px 16px 16px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

.btn-primary:hover {
  background: white;
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Modal Styles */
.secureguard-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 80%;
  overflow-y: auto;
  color: white;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 20px;
}

.modal-body h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #ffd700;
}

.risk-indicators {
  margin-bottom: 20px;
}

.risk-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.risk-icon {
  margin-right: 10px;
  font-size: 16px;
}

.risk-text {
  font-size: 14px;
}

.risk-explanation {
  background: rgba(255, 255, 255, 0.1);
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #ffd700;
}

.risk-explanation p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.modal-actions {
  padding: 20px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Safety Badge Styles */
.secureguard-safety-badge {
  display: inline-block;
  margin-left: 6px;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  vertical-align: middle;
}

.secureguard-safety-badge.safe {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.secureguard-safety-badge.dangerous {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

.secureguard-safety-badge.scanning {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
  animation: pulse 1s infinite;
}

.secureguard-safety-badge.error {
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: white;
}

.secureguard-safety-badge:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.badge-icon {
  font-size: 12px;
}

/* Script Warning Styles */
.secureguard-script-warning {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  z-index: 2147483646;
  font-size: 12px;
  font-weight: 500;
  max-width: 300px;
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Notification Styles */
.secureguard-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: 2147483647;
  font-size: 14px;
  font-weight: 500;
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  from {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .secureguard-alert {
    min-width: 300px;
    max-width: calc(100vw - 40px);
  }
  
  .modal-content {
    width: 95%;
    margin: 0 2.5%;
  }
  
  .alert-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 4px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .secureguard-alert {
    border: 2px solid white;
    background: #000;
  }
  
  .secureguard-safety-badge {
    border: 1px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .secureguard-alert {
    animation: none;
  }
  
  .alert-icon {
    animation: none;
  }
  
  .secureguard-safety-badge.scanning {
    animation: none;
  }
  
  .btn:hover {
    transform: none;
  }
}