{
  "manifest_version": 3,
  "name": "SecureGuard - Malicious URL & Phishing Detector",
  "version": "1.0.0",
  "description": "Real-time protection against malicious URLs, phishing attempts, and dangerous downloads",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "downloads",
    "webRequest",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecureGuard Protection",
    "default_ext-icon": {
      "16": "asset/ext-icon.png",
      "32": "asset/ext-icon.png",
      "48": "asset/ext-icon.png",
      "128": "asset/ext-icon.png"
    }

    
  },
  "side_panel": {
    "default_path": "popup.html"
  },

  "asset": {
    "16": "asset/ext-icon.png",
    "32": "asset/ext-icon.png",
    "48": "asset/ext-icon.png",
    "128": "asset/ext-icon.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["alert.html", "asset/*"],
      "matches": ["<all_urls>"]
    }
  ]
}