* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  width: 380px;
  min-height: 600px;
}

.popup-container {
  background: white;
  border-radius: 16px;
  margin: 8px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.shield-icon {
  font-size: 24px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4CAF50;
}

.status-dot.active {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
  70% { box-shadow: 0 0 0 6px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

.status-text {
  font-size: 12px;
  font-weight: 600;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: #f0f0f0;
  margin: 20px;
  border-radius: 12px;
  overflow: hidden;
}

.stat-card {
  background: white;
  padding: 16px;
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #666;
  font-weight: 500;
}

/* Current Page */
.current-page {
  margin: 20px;
  padding: 16px;
  background: #f8f9ff;
  border-radius: 12px;
  border: 1px solid #e0e6ff;
}

.current-page h3 {
  font-size: 14px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.page-info {
  margin-bottom: 12px;
}

.page-url {
  font-size: 11px;
  color: #666;
  background: white;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-family: monospace;
  word-break: break-all;
  border: 1px solid #e0e6ff;
}

.page-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-icon {
  font-size: 14px;
}

.scan-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s;
}

.scan-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.scan-btn:active {
  transform: translateY(0);
}

.scan-btn.scanning {
  background: #ffa500;
  animation: pulse 1s infinite;
}

.scan-icon {
  font-size: 14px;
}

/* Recent Activity */
.recent-activity {
  margin: 20px;
}

.recent-activity h3 {
  font-size: 14px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.activity-list {
  max-height: 120px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.activity-text {
  flex: 1;
  font-size: 11px;
  color: #333;
}

.activity-time {
  font-size: 10px;
  color: #999;
}

/* Settings Section */
.settings-section {
  margin: 20px;
  padding: 16px;
  background: #f8f9ff;
  border-radius: 12px;
  border: 1px solid #e0e6ff;
}

.settings-section h3 {
  font-size: 14px;
  color: #333;
  margin-bottom: 16px;
  font-weight: 600;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-info {
  flex: 1;
}

.setting-title {
  font-size: 12px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.setting-desc {
  font-size: 10px;
  color: #666;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 20px;
}

.action-btn {
  background: white;
  border: 2px solid #e0e6ff;
  padding: 12px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  transition: all 0.2s;
  color: #333;
}

.action-btn:hover {
  border-color: #667eea;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.btn-icon {
  font-size: 18px;
}

/* Footer */
.footer {
  background: #f8f9ff;
  padding: 12px 20px;
  text-align: center;
  border-top: 1px solid #e0e6ff;
}

.version {
  font-size: 10px;
  color: #999;
  margin-bottom: 2px;
}

.powered-by {
  font-size: 9px;
  color: #666;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 80%;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

/* History Modal Specific Styles */
.history-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 12px;
}

.filter-btn {
  background: none;
  border: 1px solid #e0e6ff;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  color: #666;
}

.filter-btn.active,
.filter-btn:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: transparent;
}

.history-list {
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.history-item:last-child {
  border-bottom: none;
}

.history-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.history-info {
  flex: 1;
  min-width: 0;
}

.history-url {
  font-size: 11px;
  color: #333;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: monospace;
}

.history-details {
  font-size: 10px;
  color: #666;
  margin-top: 2px;
}

.history-time {
  font-size: 9px;
  color: #999;
  white-space: nowrap;
}

.history-status {
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
}

.history-status.safe {
  background: #e8f5e8;
  color: #4CAF50;
}

.history-status.threat {
  background: #ffebee;
  color: #f44336;
}

.history-status.warning {
  background: #fff3e0;
  color: #ff9800;
}

/* Report Form Styles */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e6ff;
  border-radius: 6px;
  font-size: 12px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.form-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.form-actions button[type="button"] {
  background: white;
  border: 1px solid #e0e6ff;
  color: #666;
}

.form-actions button[type="button"]:hover {
  border-color: #667eea;
  color: #667eea;
}

.form-actions button[type="submit"] {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  color: white;
}

.form-actions button[type="submit"]:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 14px;
  color: #999;
}

/* Scrollbar Styling */
.activity-list::-webkit-scrollbar,
.history-list::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
  width: 4px;
}

.activity-list::-webkit-scrollbar-track,
.history-list::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 2px;
}

.activity-list::-webkit-scrollbar-thumb,
.history-list::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}

.activity-list::-webkit-scrollbar-thumb:hover,
.history-list::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Responsive Design */
@media (max-width: 400px) {
  body {
    width: 100%;
  }
  
  .popup-container {
    margin: 4px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .popup-container {
    background: #1a1a1a;
    color: #fff;
  }
  
  .current-page,
  .settings-section {
    background: #2a2a2a;
    border-color: #444;
  }
  
  .page-url {
    background: #333;
    border-color: #444;
    color: #fff;
  }
  
  .action-btn {
    background: #2a2a2a;
    border-color: #444;
    color: #fff;
  }
  
  .footer {
    background: #2a2a2a;
    border-color: #444;
  }
  
  .modal-content {
    background: #1a1a1a;
    color: #fff;
  }
  
  .form-group select,
  .form-group input,
  .form-group textarea {
    background: #2a2a2a;
    border-color: #444;
    color: #fff;
  }
}

/* Animation for threat counts */
.stat-number.updating {
  animation: countUp 0.5s ease-out;
}

@keyframes countUp {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Success message */
.success-message {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 12px;
  margin-bottom: 16px;
  text-align: center;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}