{
  "manifest_version": 3,
  "name": "Advanced Ad Blocker Pro",
  "version": "1.0.0",
  "description": "Comprehensive ad blocker with stealth mode, heuristic detection, and privacy analyzer",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["adblock.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["stealth.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Advanced Ad Blocker Pro",
    "default_icon": {
      "16": "assets/save.png",
      "32": "assets/save.png",
      "48": "assets/save.png",
      "128": "assets/save.png"
    }
  },
  "assets": {
  "16": "assets/save.png",
    "32": "assets/save.png",
    "48": "assets/save.png",
    "128": "assets/save.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "easylist",
        "enabled": true,
        "path": "easylist.json"
      }
    ]
  }
}