{
    "name": "ultimate-ad-blocker",
    "version": "1.0.0",
    "description": "A Chrome extension that blocks all ads for a clean browsing experience.",
    "main": "background.js",
    "scripts": {
      "build": "webpack --mode production",
      "start": "webpack --mode development --watch",
      "lint": "eslint .",
      "test": "jest"
    },
    "keywords": ["adblocker", "chrome-extension", "privacy", "ads"],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "eslint": "^8.0.0",
      "jest": "^29.0.0",
      "webpack": "^5.0.0",
      "webpack-cli": "^5.0.0"
    }
  }
  