<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Ad Blocker Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="#48bb78"/>
          <circle cx="12" cy="12" r="8" stroke="#48bb78" stroke-width="2" fill="none"/>
          <line x1="8" y1="12" x2="16" y2="12" stroke="#ff4444" stroke-width="2"/>
        </svg>
        <h1>AdBlock Pro</h1>
      </div>
      <div class="privacy-score" id="privacyScore">
        <span class="score-value">85%</span>
        <span class="score-label">Privacy Score</span>
      </div>
    </div>

    <!-- Current Page Stats -->
    <div class="current-page">
      <div class="page-info">
        <h2 id="currentDomain">Loading...</h2>
        <div class="blocked-count">
          <span class="count" id="pageBlockedCount">0</span>
          <span class="label">ads blocked on this page</span>
        </div>
      </div>
    </div>

    <!-- Overall Statistics -->
    <div class="stats-section">
      <h3>Statistics</h3>
      <div class="stats-grid">
        <div class="stat-item">
          <span class="stat-value" id="todayBlocked">0</span>
          <span class="stat-label">Today</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="weekBlocked">0</span>
          <span class="stat-label">This Week</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="monthBlocked">0</span>
          <span class="stat-label">This Month</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="totalBlocked">0</span>
          <span class="stat-label">All Time</span>
        </div>
      </div>
    </div>

    <!-- Top Blocked Domains -->
    <div class="domains-section">
      <h3>Top Blocked Domains</h3>
      <div class="domains-list" id="topDomains">
        <!-- Populated by JavaScript -->
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="actions-section">
      <button class="action-btn primary" id="elementPicker">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 3L21 21M9 9L21 3L15 15L9 9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Element Picker
      </button>
      <button class="action-btn secondary" id="whitelistSite">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Whitelist Site
      </button>
    </div>

    <!-- Privacy Recommendations -->
    <div class="recommendations-section">
      <h3>Privacy Recommendations</h3>
      <div class="recommendations" id="recommendations">
        <!-- Populated by JavaScript -->
      </div>
    </div>

    <!-- Blocking Level -->
    <div class="blocking-level">
      <h3>Blocking Level</h3>
      <div class="level-selector">
        <input type="radio" id="minimal" name="blockingLevel" value="minimal">
        <label for="minimal">Minimal</label>
        
        <input type="radio" id="balanced" name="blockingLevel" value="balanced" checked>
        <label for="balanced">Balanced</label>
        
        <input type="radio" id="aggressive" name="blockingLevel" value="aggressive">
        <label for="aggressive">Aggressive</label>
      </div>
      <p class="level-description" id="levelDescription">
        Blocks most ads while allowing non-intrusive ones
      </p>
    </div>

    <!-- Settings Toggle -->
    <div class="settings-section">
      <div class="setting-item">
        <label for="stealthMode">Stealth Mode</label>
        <input type="checkbox" id="stealthMode" checked>
      </div>
      <div class="setting-item">
        <label for="heuristicDetection">Smart Detection</label>
        <input type="checkbox" id="heuristicDetection" checked>
      </div>
      <div class="setting-item">
        <label for="socialWidgets">Block Social Widgets</label>
        <input type="checkbox" id="socialWidgets">
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <button class="footer-btn" id="updateFilters">Update Filters</button>
      <button class="footer-btn" id="viewSettings">Advanced Settings</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>