/* Popup Styles for Advanced Ad Blocker Pro */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow-y: auto;
}

.popup-container {
  background: white;
  border-radius: 16px;
  margin: 8px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  overflow: hidden;
}

/* Header */
.header {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
}

.privacy-score {
  text-align: right;
}

.score-value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #48bb78;
}

.score-label {
  font-size: 12px;
  opacity: 0.8;
}

/* Current Page */
.current-page {
  padding: 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-bottom: 1px solid #e2e8f0;
}

.page-info h2 {
  font-size: 16px;
  color: #2d3748;
  margin-bottom: 8px;
  font-weight: 500;
}

.blocked-count {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.count {
  font-size: 32px;
  font-weight: bold;
  color: #48bb78;
}

.label {
  color: #718096;
  font-size: 14px;
}

/* Statistics */
.stats-section {
  padding: 20px;
}

.stats-section h3 {
  font-size: 14px;
  color: #2d3748;
  margin-bottom: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: #f7fafc;
  border-radius: 12px;
  transition: transform 0.2s;
}

.stat-item:hover {
  transform: translateY(-2px);
}

.stat-value {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #2d3748;
}

.stat-label {
  font-size: 12px;
  color: #718096;
  margin-top: 4px;
}

/* Domains */
.domains-section {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
}

.domains-section h3 {
  font-size: 14px;
  color: #2d3748;
  margin-bottom: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.domain-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin: 4px 0;
  background: #f7fafc;
  border-radius: 8px;
  font-size: 13px;
}

.domain-name {
  color: #2d3748;
  font-weight: 500;
}

.domain-count {
  color: #e53e3e;
  font-weight: bold;
}

/* Actions */
.actions-section {
  padding: 20px;
  display: flex;
  gap: 12px;
  border-top: 1px solid #e2e8f0;
}

.action-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
}

.action-btn.primary {
  background: #48bb78;
  color: white;
}

.action-btn.primary:hover {
  background: #38a169;
  transform: translateY(-1px);
}

.action-btn.secondary {
  background: #e2e8f0;
  color: #2d3748;
}

.action-btn.secondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

/* Recommendations */
.recommendations-section {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
}

.recommendations-section h3 {
  font-size: 14px;
  color: #2d3748;
  margin-bottom: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.recommendation {
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recommendation.info {
  background: #ebf8ff;
  color: #2b6cb0;
  border-left: 4px solid #3182ce;
}

.recommendation.warning {
  background: #fffbeb;
  color: #b45309;
  border-left: 4px solid #d69e2e;
}

/* Blocking Level */
.blocking-level {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
}

.blocking-level h3 {
  font-size: 14px;
  color: #2d3748;
  margin-bottom: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.level-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.level-selector input[type="radio"] {
  display: none;
}

.level-selector label {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;
  font-weight: 500;
  color: #718096;
}

.level-selector input[type="radio"]:checked + label {
  border-color: #48bb78;
  background: #48bb78;
  color: white;
}

.level-description {
  font-size: 12px;
  color: #718096;
  text-align: center;
  line-height: 1.4;
}

/* Settings */
.settings-section {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f7fafc;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  font-size: 14px;
  color: #2d3748;
  font-weight: 500;
}

/* Toggle Switch */
input[type="checkbox"] {
  position: relative;
  width: 44px;
  height: 24px;
  appearance: none;
  background: #cbd5e0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

input[type="checkbox"]:checked {
  background: #48bb78;
}

input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  top: 2px;
  left: 2px;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input[type="checkbox"]:checked::before {
  transform: translateX(20px);
}

/* Footer */
.footer {
  padding: 16px 20px;
  background: #f7fafc;
  display: flex;
  gap: 12px;
  border-top: 1px solid #e2e8f0;
}

.footer-btn {
  flex: 1;
  padding: 8px 12px;
  background: none;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  color: #2d3748;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.footer-btn:hover {
  background: #e2e8f0;
  border-color: #a0aec0;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup-container {
  animation: slideIn 0.3s ease-out;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}