{
  "manifest_version": 3,
  "name": "Password Strength Checker",
  "version": "1.0",
  "description": "Advanced password strength checker with live feedback and security analysis",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.pwnedpasswords.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Password Strength Checker"
  },
  "icons": {
    "16": "asset/save.png",
    "32": "asset/save.png",
    "48": "asset/save.png",
    "128": "asset/save.png"
  }
}