<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Password Checker</h1>
            <p>Check your password strength in real-time</p>
        </div>

        <div class="password-input-section">
            <div class="input-wrapper">
                <input type="password" id="passwordInput" placeholder="Enter your password...">
                <button id="togglePassword" class="toggle-btn">👁️</button>
            </div>
            
            <div class="strength-indicator">
                <div class="strength-bar">
                    <div class="strength-fill" id="strengthFill"></div>
                </div>
                <div class="strength-text" id="strengthText">Start typing...</div>
            </div>
        </div>

        <div class="password-health" id="passwordHealth" style="display: none;">
            <h3>Password Health Summary</h3>
            <div class="health-items">
                <div class="health-item" id="lengthCheck">
                    <span class="status">❌</span>
                    <span class="text">Minimum length (8 chars)</span>
                </div>
                <div class="health-item" id="uppercaseCheck">
                    <span class="status">❌</span>
                    <span class="text">Contains uppercase letters</span>
                </div>
                <div class="health-item" id="lowercaseCheck">
                    <span class="status">❌</span>
                    <span class="text">Contains lowercase letters</span>
                </div>
                <div class="health-item" id="numberCheck">
                    <span class="status">❌</span>
                    <span class="text">Contains numbers</span>
                </div>
                <div class="health-item" id="symbolCheck">
                    <span class="status">❌</span>
                    <span class="text">Contains special symbols</span>
                </div>
                <div class="health-item" id="uniqueCheck">
                    <span class="status">✅</span>
                    <span class="text">Unique password</span>
                </div>
                <div class="health-item" id="breachCheck">
                    <span class="status">⏳</span>
                    <span class="text">Checking breach databases...</span>
                </div>
            </div>
        </div>

        <div class="suggestions" id="suggestions"></div>

        <div class="generator-section">
            <button id="generatePassword" class="generate-btn">🎲 Generate Strong Password</button>
            <div class="generated-password" id="generatedPassword" style="display: none;">
                <input type="text" id="generatedText" readonly>
                <button id="copyGenerated" class="copy-btn">📋</button>
            </div>
        </div>

        <div class="settings-section">
            <button id="settingsToggle" class="settings-btn">⚙️ Settings</button>
            <div class="settings-panel" id="settingsPanel" style="display: none;">
                <h4>Password Requirements</h4>
                <label>
                    Minimum Length: 
                    <input type="number" id="minLength" min="4" max="50" value="8">
                </label>
                <label>
                    <input type="checkbox" id="requireUppercase" checked>
                    Require Uppercase
                </label>
                <label>
                    <input type="checkbox" id="requireLowercase" checked>
                    Require Lowercase
                </label>
                <label>
                    <input type="checkbox" id="requireNumbers" checked>
                    Require Numbers
                </label>
                <label>
                    <input type="checkbox" id="requireSymbols" checked>
                    Require Symbols
                </label>
                <button id="saveSettings" class="save-btn">Save Settings</button>
            </div>
        </div>
    </div>

    <script src="zxcvbn.js"></script>
    <script src="popup.js"></script>
</body>
</html>