* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    min-height: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 14px;
    opacity: 0.9;
}

.password-input-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.input-wrapper {
    position: relative;
    margin-bottom: 15px;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-wrapper input:focus {
    outline: none;
    border-color: #667eea;
}

.toggle-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.toggle-btn:hover {
    opacity: 1;
}

.strength-indicator {
    margin-top: 10px;
}

.strength-bar {
    width: 100%;
    height: 8px;
    background: #e1e5e9;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.strength-fill.weak {
    background: linear-gradient(90deg, #ff4757, #ff6b7a);
    width: 25%;
}

.strength-fill.fair {
    background: linear-gradient(90deg, #ffa502, #ffb142);
    width: 50%;
}

.strength-fill.good {
    background: linear-gradient(90deg, #3742fa, #5f6aff);
    width: 75%;
}

.strength-fill.strong {
    background: linear-gradient(90deg, #2ed573, #7bed9f);
    width: 100%;
}

.strength-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.strength-text.weak { color: #ff4757; }
.strength-text.fair { color: #ffa502; }
.strength-text.good { color: #3742fa; }
.strength-text.strong { color: #2ed573; }

.password-health {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.password-health h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.health-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.health-item .status {
    margin-right: 10px;
    font-size: 16px;
}

.suggestions {
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: none;
}

.suggestion-item {
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 14px;
    border-left: 4px solid #667eea;
}

.generator-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.generate-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #2ed573, #7bed9f);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.generate-btn:hover {
    transform: translateY(-1px);
}

.generated-password {
    display: flex;
    margin-top: 15px;
    gap: 10px;
}

.generated-password input {
    flex: 1;
    padding: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-family: monospace;
    font-size: 14px;
}

.copy-btn {
    padding: 10px 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.settings-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.settings-btn {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.settings-btn:hover {
    background: #5a67d8;
}

.settings-panel {
    margin-top: 15px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-panel h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.settings-panel label {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
    color: #555;
}

.settings-panel input[type="number"] {
    width: 60px;
    padding: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
}

.settings-panel input[type="checkbox"] {
    margin-right: 8px;
}

.save-btn {
    width: 100%;
    padding: 10px;
    background: #2ed573;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

.breach-warning {
    background: #ffe6e6;
    border: 1px solid #ffb3b3;
    border-radius: 6px;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: #d63031;
}

.copy-success {
    background: #d4edda;
    color: #155724;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    position: absolute;
    top: -30px;
    right: 0;
    animation: fadeInOut 2s ease;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; transform: translateY(10px); }
    20%, 80% { opacity: 1; transform: translateY(0); }
}