/* Styles for password strength checker on web pages */
.password-strength-checker {
    margin-top: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    z-index: 10000;
    position: relative;
}

.strength-bar-container {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.strength-bar {
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 6px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.strength-fill.weak {
    background: linear-gradient(90deg, #ff4757, #ff6b7a);
    width: 25%;
}

.strength-fill.fair {
    background: linear-gradient(90deg, #ffa502, #ffb142);
    width: 50%;
}

.strength-fill.good {
    background: linear-gradient(90deg, #3742fa, #5f6aff);
    width: 75%;
}

.strength-fill.strong {
    background: linear-gradient(90deg, #2ed573, #7bed9f);
    width: 100%;
}

.strength-text {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.strength-text.weak { color: #ff4757; }
.strength-text.fair { color: #ffa502; }
.strength-text.good { color: #3742fa; }
.strength-text.strong { color: #2ed573; }

.strength-suggestions {
    margin-top: 8px;
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-size: 12px;
    max-width: 300px;
    position: absolute;
    z-index: 10001;
    backdrop-filter: blur(10px);
}

.suggestion-title {
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.suggestion-item {
    margin: 4px 0;
    padding: 4px 6px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 3px solid #667eea;
    font-size: 11px;
    color: #555;
}

.breach-warning {
    margin-top: 8px;
    padding: 8px 10px;
    background: #ffe6e6;
    border: 1px solid #ffb3b3;
    border-radius: 4px;
    color: #d63031;
    font-size: 11px;
    font-weight: 500;
    animation: fadeInWarning 0.3s ease;
}

@keyframes fadeInWarning {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 600px) {
    .strength-suggestions {
        max-width: 250px;
        font-size: 11px;
    }
    
    .suggestion-item {
        font-size: 10px;
        padding: 3px 5px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .strength-bar-container,
    .strength-suggestions {
        border: 2px solid #000;
    }
    
    .strength-text.weak { color: #cc0000; }
    .strength-text.fair { color: #cc6600; }
    .strength-text.good { color: #0066cc; }
    .strength-text.strong { color: #006600; }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .strength-bar-container,
    .strength-suggestions {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .strength-bar {
        background: #4a5568;
    }
    
    .suggestion-item {
        background: #4a5568;
        color: #cbd5e0;
    }
    
    .suggestion-title {
        color: #e2e8f0;
    }
}

/* Animation for smooth appearance */
.password-strength-checker {
    animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}